@import 'responsive';

.doc {
	margin-top: 100px;	
	margin-bottom: 120px;	
	@include media(mdx) {
		margin: 50px 0;
	}
	@include media(sm) {
		margin: 50px 0;
	}
	&__holder {
		background-color: #F8F8F8;
		border-radius: 30px;
		padding-top: 75px;	
		padding-bottom: 105px;
		@include media(sm) {
			padding: 50px 0;
		}
	}
	&__wrap {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px;
		@include media(mdx) {
			grid-template-columns: repeat(2, 1fr);
		}
		@include media(sm) {
			grid-template-columns: repeat(1, 1fr);
			max-width: 500px;
			margin: 0 auto;
		}
		&:not(:last-child) {
			margin-bottom: 45px;	
		}
	}
	&__item {
		background-color: #fff;
		border-radius: 4px;
		padding: 30px;	
		@include media(lgm) {
			padding: 30px 20px;
		}
	}
	&__elem {
		font-size: 16px;	
		line-height: 1.5;
		margin-bottom: 30px;	
	}
	&__inner {
		display: flex;	
		align-items: center;
		gap: 20px;
	}
	&__subtitle {
		font-size: 30px;	
		text-transform: uppercase;	
		font-weight: 900;	
		margin-bottom: 40px;	
		@include media(sm) {
			font-size: 24px;
			margin-bottom: 30px;
		}
	}
}